footer
	flex: 0 0 auto
	background: #1C1D1F
	color: $white
	padding-top: 35px
	padding-bottom: 35px
	
	.container
		display: flex
		align-items: center
		justify-content: space-between

	.footer__logo

	.footer__logo-link
		display: flex
		flex-direction: column
		width: 130px
		color: $white
		text-decoration: none

		svg
			width: 130px
			height: 37px
			margin-bottom: 4px

		.footer__logo-desc
			font-size: 7.25px
			line-height: 1.25

	.footer__contacts
		display: flex
		align-items: center

		.footer__contacts-item
			display: flex
			font-size: 13px
			align-items: center
			margin-right: 50px

			&:last-child
				margin-right: 0

			svg
				width: 15px
				height: 15px
				fill: #ffffff
				margin-right: 13px

	.footer__soc

		.footer__soc-title
			font-weight: 700
			font-size: 13px
			line-height: 16px
			margin-bottom: 15px

		.footer__soc-link

			svg
				fill: $orange
				width: 33px
				height: 33px

	.footer__copy
		color: #8E8E8E
		font-size: 11px
		line-height: 13px
		margin-top: 35px