header
	flex: 0 0 auto
	background: #FFFFFF
	padding-top: 5px
	padding-bottom: 5px
	box-shadow: 0 0 20px rgba(0,0,0,.05)
	
	.container
		display: flex
		align-items: center

	.logo__link
		display: flex
		flex-direction: column
		width: 130px
		color: $black
		text-decoration: none

		svg
			width: 130px
			height: 37px
			margin-bottom: 4px

		.logo__desc
			font-size: 7.25px
			line-height: 1.25

	.nav
		margin-left: 43px

		.nav__list
			display: flex
			align-items: center

		.nav__item
			margin-right: 50px

			&:last-child
				margin-right: 0

		.nav__link
			font-size: 13px
			color: #000
			text-decoration: none
			transition-duration: $trds
			display: flex
			align-items: center
			text-align: center

			&:hover
				color: $orange

	.profile__nav
		margin-left: auto
		display: flex
		align-items: center

		.profile__link
			margin-right: 35px

			&:hover
				
				svg
					fill: $orange

			svg
				width: 24px
				height: 24px
				fill: #8E8E8E
				transition-duration: $trds

		.profile__push
			margin-right: 35px

			&:hover
				
				svg
					fill: $orange

			svg
				width: 24px
				height: 24px
				fill: #8E8E8E
				transition-duration: $trds

		.profile__ava
			min-width: 48px

			&:hover
				
				.profile__ava-img
					box-shadow: 0 0 20px rgba(0,0,0,.1)

			.profile__ava-img
				display: block
				width: 48px
				height: 48px
				border-radius: 50%
				transition-duration: $trds

a.open__nav
	text-transform: uppercase
	color: #ffffff
	font-weight: 700
	text-align: center
	text-decoration: none
	display: none
	min-width: 30px
	width: 30px
	height: 24px
	position: relative
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer

	&.open

		span

			&:nth-child(1) 
				top: 18px
				width: 0%
				left: 50%

			&:nth-child(2) 
				transform: rotate(45deg)

			&:nth-child(3) 
				transform: rotate(-45deg)

			&:nth-child(4)
				top: 18px
				width: 0%
				left: 50%

	span
		display: block
		position: absolute
		height: 5px
		width: 100%
		background: $orange
		border-radius: 9px
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out

		&:nth-child(1)
			top: 0px

		&:nth-child(2), &:nth-child(3) 
			top: 10px

		&:nth-child(4) 
			top: 20px